'''
Склонение слова
Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого
 из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов
'''

for i in range(1, 101):
    str_res = f'{i}  процент'
    if i != 1:
        if i >=2 and i <= 4:
            str_res += 'а'
        else:
            str_res += 'ов'
    print(str_res)
