'''
Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859»
будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
* Решить задачу под пунктом b, не создавая новый список.
'''

scale = 1001
list_my = [x**3 for x in range(1, scale, 2)]
print(list_my)
sum7 = 0
for x in list_my:
    if sum(map(int, list(str(x)))) % 7 == 0:
        sum7 += x
print(sum7)

sum7_2 = 0
list_my = [x + 17 for x in list_my]
for x in list_my:
    if sum(map(int, list(str(x)))) % 7 == 0:
        sum7_2 += x
print(sum7_2)
